# Application
DIMS_ENVIRONMENT=development

# Flask
DEBUG=True
FLASK_ENV="${DIMS_ENVIRONMENT}"

# MQ
MQ_HOST=dev_activemq
MQ_PORT=61613
MQ_USER=admin
MQ_PASSWORD=admin
MQ_QUEUE=dev_queue
MQ_SSL_ENABLED=True # False for local test/development environment
