# Application
DIMS_ENVIRONMENT=development

# Flask
DEBUG=True
FLASK_ENV="${DIMS_ENVIRONMENT}"

# MQ
MQ_HOST=activemq
MQ_PORT=61613
MQ_USER=admin
MQ_PASSWORD=admin
MQ_QUEUE=devqueue
MQ_SSL_ENABLED=True # False for local development environment
